# monitor

./: pom.xml
src/main/java/com/monitor/: App.java
src/main/java/com/monitor/db/: DBManager.java
src/main/java/com/monitor/process/: MyProcess.java  ProcessManager.java
src/main/resources/: log4j2.xml  process.json
src/main/resources/database/: database.db
src/test/java/com/monitor/: AppTest.java
